## Telegram Environment
API_ID=
API_HASH =
PHONE_NUMBER=
# USERNAME =
USERNAME =
BOT_TOKEN=


# AWS Environment
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REGION =
BUCKET_NAME =


# YouTube Environment

YOUTUBE_DATA_API = ""

VLEARN_BASE_URL = ""
VLEARN_TOKEN = ""
